{
	"name" : "DO",
	"version" : 1,
	"creationdate" : 3781774150,
	"modificationdate" : 3785396103,
	"viewrect" : [ 74.0, 87.0, 327.0, 797.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Air-Keys-main-03.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"hand_landmarks_osc_receiver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"marimba.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"xylophone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"M1.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M2.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M3.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M4.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M5.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M6.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M7.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M8.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M9.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M10.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M11.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M12.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M13.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"X1.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"X2.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"X3.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"X4.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"X5.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"X6.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"X7.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"X8.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"X13.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"X9.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"X10.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"X11.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"X12.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"dummy.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Handgeste-Klicken.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Handgeste-Stabspiel.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"handgesten-cut.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"schlagwerk.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"tut.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"agogo-high.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"agogo-low.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Bongo-high.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Bongo-low.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Cabasa.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"conga.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"guiro.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"maraca.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"woodblock.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"vestibule_4k.exr" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
